<circuit reactStep="50" type="simulide_0.4" animate="0" noLinAcc="5" speed="1000000">
 
Ground-146: 
<item x="-316" labely="8" valLabRot="0" vflip="1" labelx="-16" labelrot="0" valLabely="0" Show_id="false" y="-84" rotation="0" objectName="Ground-146" hflip="1" id="Ground-146" valLabelx="0" itemtype="Ground"/>
 
Ground-144: 
<item x="-440" labely="8" valLabRot="0" vflip="1" labelx="-16" labelrot="0" valLabely="0" Show_id="false" y="28" rotation="0" objectName="Ground-144" hflip="1" id="Ground-144" valLabelx="0" itemtype="Ground"/>
 
TextComponent-136: 
<item labely="-24" labelrot="0" objectName="TextComponent-136" itemtype="TextComponent" Opacity="1" valLabelx="0" id="TextComponent-136" x="-472" Font="Helvetica [Cronyx]" Font_Size="10" Margin="5" hflip="1" vflip="1" labelx="-16" Show_id="false" valLabely="0" Fixed_Width="true" Text="Botão de Iniciar o Jogo" y="-36" valLabRot="0" rotation="0" Border="1"/>
 
Push-133: 
<item labely="-24" labelrot="0" objectName="Push-133" itemtype="Push" valLabelx="0" id="Push-133" x="-408" Key="" Poles="1" Norm_Close="false" hflip="1" vflip="1" labelx="-16" Show_id="false" valLabely="0" y="8" valLabRot="0" rotation="0"/>
 
Rail-116: 
<item labely="-24" labelrot="0" objectName="Rail-116" itemtype="Rail" valLabelx="-16" id="Rail-116" x="-336" Unit=" V" Voltage="5" hflip="1" vflip="1" labelx="-16" Show_id="false" valLabely="8" y="80" Show_Volt="true" valLabRot="0" rotation="0"/>
 
BJT-110: 
<item labely="0" labelrot="0" objectName="BJT-110" itemtype="BJT" valLabelx="0" id="BJT-110" BC_diode="false" x="-304" hflip="1" vflip="1" labelx="18" Show_id="false" valLabely="0" Threshold="0.69999999999999996" y="172" PNP="false" Gain="100" valLabRot="0" rotation="0"/>
 
Pcd8544-84: 
<item x="-60" labely="-66" valLabRot="0" vflip="1" labelx="-32" labelrot="0" valLabely="0" Show_id="true" y="-16" rotation="0" objectName="Pcd8544-84" hflip="1" id="Pcd8544-84" valLabelx="0" itemtype="Pcd8544"/>
 
Ground-12: 
<item x="-296" labely="8" valLabRot="0" vflip="1" labelx="-16" labelrot="0" valLabely="0" Show_id="false" y="216" rotation="0" objectName="Ground-12" hflip="1" id="Ground-83" valLabelx="0" itemtype="Ground"/>
 
Resistor-11: 
<item Show_res="true" labely="-20" labelrot="0" objectName="Resistor-11" itemtype="Resistor" valLabelx="-16" id="Resistor-80" x="-344" Unit=" Ω" hflip="1" vflip="1" labelx="-12" Show_id="false" valLabely="6" Resistance="100" y="164" valLabRot="0" rotation="0"/>
 
Push-9: 
<item labely="-24" labelrot="0" objectName="Push-9" itemtype="Push" valLabelx="0" id="Push-70" x="-280" Key="" Poles="1" Norm_Close="false" hflip="1" vflip="1" labelx="-16" Show_id="false" valLabely="0" y="-108" valLabRot="0" rotation="0"/>
 
atmega328-7: 
<item Auto_Load="false" labely="-20" labelrot="0" objectName="atmega328-7" itemtype="AVR" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" id="atmega328-1" x="-200" Init_gdb="false" Mhz="16" hflip="1" vflip="1" labelx="0" Show_id="true" valLabely="0" Program="Projeto_LASD/Projeto_LASD/Debug/Projeto_LASD.hex" y="-32" valLabRot="0" rotation="0"/>
 
Connector-75: 
<item enodeid="Circ_eNode-76" labely="-24" labelrot="0" objectName="Connector-75" itemtype="Connector" pointList="-208,0,-264,0,-264,-108" valLabelx="0" id="Connector-93" x="-208" hflip="1" vflip="1" startpinid="atmega328-7-PD2" labelx="-16" Show_id="false" valLabely="0" y="0" valLabRot="0" rotation="0" endpinid="Push-9-switch0pinN"/>
 
Connector-105: 
<item enodeid="enode-105" labely="-24" labelrot="0" objectName="Connector-105" itemtype="Connector" pointList="-160,80,-76,80,-76,24" valLabelx="0" id="Connector-105" x="-160" hflip="1" vflip="1" startpinid="atmega328-7-PB1" labelx="-16" Show_id="false" valLabely="0" y="80" valLabRot="0" rotation="0" endpinid="Pcd8544-84-PinCs"/>
 
Connector-106: 
<item enodeid="enode-106" labely="-24" labelrot="0" objectName="Connector-106" itemtype="Connector" pointList="-160,72,-92,72,-92,24" valLabelx="0" id="Connector-106" x="-160" hflip="1" vflip="1" startpinid="atmega328-7-PB2" labelx="-16" Show_id="false" valLabely="0" y="72" valLabRot="0" rotation="0" endpinid="Pcd8544-84-PinRst"/>
 
Connector-107: 
<item enodeid="enode-107" labely="-24" labelrot="0" objectName="Connector-107" itemtype="Connector" pointList="-160,64,-60,64,-60,24" valLabelx="0" id="Connector-107" x="-160" hflip="1" vflip="1" startpinid="atmega328-7-PB3" labelx="-16" Show_id="false" valLabely="0" y="64" valLabRot="0" rotation="0" endpinid="Pcd8544-84-PinDc"/>
 
Connector-108: 
<item enodeid="enode-108" labely="-24" labelrot="0" objectName="Connector-108" itemtype="Connector" pointList="-160,56,-44,56,-44,24" valLabelx="0" id="Connector-108" x="-160" hflip="1" vflip="1" startpinid="atmega328-7-PB4" labelx="-16" Show_id="false" valLabely="0" y="56" valLabRot="0" rotation="0" endpinid="Pcd8544-84-PinSi"/>
 
Connector-109: 
<item enodeid="enode-109" labely="-24" labelrot="0" objectName="Connector-109" itemtype="Connector" pointList="-160,48,-28,48,-28,24" valLabelx="0" id="Connector-109" x="-160" hflip="1" vflip="1" startpinid="atmega328-7-PB5" labelx="-16" Show_id="false" valLabely="0" y="48" valLabRot="0" rotation="0" endpinid="Pcd8544-84-PinScl"/>
 
Connector-112: 
<item enodeid="enode-112" labely="-24" labelrot="0" objectName="Connector-112" itemtype="Connector" pointList="-328,164,-320,164,-320,172" valLabelx="0" id="Connector-112" x="-328" hflip="1" vflip="1" startpinid="Resistor-11-rPin" labelx="-16" Show_id="false" valLabely="0" y="164" valLabRot="0" rotation="0" endpinid="BJT-110-base"/>
 
Connector-113: 
<item enodeid="enode-113" labely="-24" labelrot="0" objectName="Connector-113" itemtype="Connector" pointList="-360,164,-360,56,-208,56" valLabelx="0" id="Connector-113" x="-360" hflip="1" vflip="1" startpinid="Resistor-11-lPin" labelx="-16" Show_id="false" valLabely="0" y="164" valLabRot="0" rotation="0" endpinid="atmega328-7-PD5"/>
 
Connector-114: 
<item enodeid="enode-114" labely="-24" labelrot="0" objectName="Connector-114" itemtype="Connector" pointList="-296,188,-296,200" valLabelx="0" id="Connector-114" x="-296" hflip="1" vflip="1" startpinid="BJT-110-emiter" labelx="-16" Show_id="false" valLabely="0" y="188" valLabRot="0" rotation="0" endpinid="Ground-12-Gnd"/>
 
Connector-135: 
<item enodeid="enode-135" labely="-24" labelrot="0" objectName="Connector-135" itemtype="Connector" pointList="-392,8,-208,8" valLabelx="0" id="Connector-135" x="-392" hflip="1" vflip="1" startpinid="Push-133-switch0pinN" labelx="-16" Show_id="false" valLabely="0" y="8" valLabRot="0" rotation="0" endpinid="atmega328-7-PD3"/>
 
Connector-145: 
<item enodeid="enode-145" labely="-24" labelrot="0" objectName="Connector-145" itemtype="Connector" pointList="-424,8,-440,8,-440,12" valLabelx="0" id="Connector-145" x="-424" hflip="1" vflip="1" startpinid="Push-133-pinP0" labelx="-16" Show_id="false" valLabely="0" y="8" valLabRot="0" rotation="0" endpinid="Ground-144-Gnd"/>
 
Connector-147: 
<item enodeid="enode-147" labely="-24" labelrot="0" objectName="Connector-147" itemtype="Connector" pointList="-296,-108,-316,-108,-316,-100" valLabelx="0" id="Connector-147" x="-296" hflip="1" vflip="1" startpinid="Push-9-pinP0" labelx="-16" Show_id="false" valLabely="0" y="-108" valLabRot="0" rotation="0" endpinid="Ground-146-Gnd"/>
 
PlotterWidget-83: 
<item modal="false" height="200" toolTip="" objectName="PlotterWidget-83" focusPolicy="0" sizeIncrement="" geometry="" sizeHint="" visible="false" width="200" childrenRegion="" layoutDirection="0" minimumSize="" itemtype="Plotter" autoFillBackground="false" MinVolt="-500" windowIconText="" minimized="false" baseSize="" windowFilePath="" contextMenuPolicy="1" x="0" Tracks="1" isActiveWindow="true" locale="" minimumHeight="200" inputMethodHints="0" updatesEnabled="true" rect="" windowModality="0" acceptDrops="false" windowModified="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximumHeight="200" normalGeometry="" y="0" palette="" minimumSizeHint="" toolTipDuration="-1" statusTip="" fullScreen="false" windowIcon="" frameSize="" styleSheet="" focus="false" childrenRect="" accessibleDescription="" whatsThis="" maximized="false" enabled="true" cursor="" minimumWidth="200" sizePolicy="" accessibleName="" mouseTracking="false" Scale="1" MaxVolt="500" windowTitle="" maximumSize="" maximumWidth="1000" frameGeometry="" size="" pos="" windowOpacity="1"/>
 
</circuit>
